# Asura - UNMAINTAINED

**The project is unmaintained. Feel free to fork it!**

[![Build Status](https://ci.gitlab.com/projects/3552/status.png?ref=master)](https://gitlab.com/asura/android/commits/master)

## What is this project for?

The goal of Asura is to make it easy to build an individual app which
parses a JSON File and display it in a ListView, mainly just with
configuring a single file.

## How do I get set up?

- 0.1 Fork the repositories
"[android](https://gitlab.com/asura/android)" and
"[data](https://gitlab.com/asura/data)" or its mirrors.
- 0.2 Import the project in Android Studio or use an editor.
- 1. Edit [build.gradle](build.gradle)
(applicationId, versionCode, versionName).
- 2. Change the application icon in app/src/main/res/drawable
(hdpi, mdpi, xhdpi).
- 3. Fill out
[src/main/res/values/config.xml](src/main/res/values/config.xml).
- 4. Build the app with Android Studio or `gradle build`.

## Repositories

Official repository:

[GitLab](https://gitlab.com/asura/android)

Official mirror (Pull Request are welcome):

[GitHub](https://github.com/asura-app/android)

## TODO

Take a look at
[GitLab Issues](https://gitlab.com/asura/android/issues).

If you want to report an issue but not to sign up on GitLab, you can
also send it to me by [mail](mailto:nicoalt@posteo.org).

## LICENSE

See
[LICENSE](./LICENSE).
